# demo1

./: build.gradle  privacy.htm
app/: build.gradle
app/src/androidTest/java/com/hflh/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hflh/demo/Fragment/: HomeFragment.java  MessageFragment.java  MineFragment.java  ScanFragment.java
app/src/main/java/com/hflh/demo/activity/: AddProductActivity.java  AddShopActivity.java  MainActivity.java  MonitoringActivity.java  ProductCategoryManagementActivity.java  ProductListActivity.java  ShopListActivity.java  ShopManagementActivity.java  SplashActivity.java
app/src/main/java/com/hflh/demo/adapter/: AreaAdapter.java  ProductCategoryAdapter.java  ProductCategorySpinnerAdapter.java  ProductListAdapter.java  ShopCategoryAdapter.java  ShopListAdapter.java
app/src/main/java/com/hflh/demo/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/hflh/demo/bean/: Area.java  CodeImageBean.java  GaoWeiNews.java  HeadLine.java  ImageHolder.java  LocalAuth.java  LoginBean.java  PersonInfo.java  Product.java  ProductCategory.java  ProductCategoryListBean.java  ProductExecution.java  ProductImg.java  Result.java  Shop.java  ShopCategory.java  ShopInfoBean.java  ShopListBean.java  ShopManagementBean.java  WechatAuth.java  YuQingGaoWeiBean.java
app/src/main/java/com/hflh/demo/contract/: AddProductContract.java  AddShopContract.java  MainContract.java  MonitoringContract.java  ProductCategoryManagementContract.java  ProductListContract.java  ShopListContract.java
app/src/main/java/com/hflh/demo/model/: AddProductModel.java  AddShopModel.java  MainModel.java  MonitoringModel.java  ProductCategoryManagementModel.java  ProductListModel.java  ShopListModel.java
app/src/main/java/com/hflh/demo/net/: APIService.java  (+2 more)
app/src/main/res/anim/: right_push_in.xml  right_push_out.xml
app/src/main/res/drawable/: button_circle_shape_blue.xml  button_circle_shape_green.xml  button_circle_shape_red.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_shop.xml  activity_main.xml  activity_monitoring.xml  activity_product_list.xml  activity_shop_category_management.xml  activity_shop_list.xml  activity_shop_management.xml  activity_splash.xml  alert_add_category.xml  fragment_home.xml  fragment_my.xml  item_product_category_list.xml  item_product_list.xml  item_shop_list.xml  item_simple_list.xml  title.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hflh/demo/: ExampleUnitTest.java
(+17 files in other folders)
