<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.ShopManagementActivity">

    <include layout="@layout/title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_shop_management_info"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/button_bg_blue"
            android:text="店铺信息"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/bt_shop_management"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/button_bg_blue"
            android:text="商品管理"
            android:layout_height="match_parent" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_shop_category_management"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/button_bg_blue"
            android:text="类别管理"
            android:layout_height="match_parent" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/button_bg_blue"
            android:visibility="invisible"
            android:text="商品管理"
            android:layout_height="match_parent" />
    </LinearLayout>


    <Button
        android:id="@+id/bt_shop_management_back"
        android:layout_width="match_parent"
        android:text="返回"
        style="@style/button_bg_red"
        android:layout_height="wrap_content" />
</LinearLayout>